<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:31</key>
		<string>-showAdvice</string>
		<key>widget.wdgt/main.js:35</key>
		<string>-showAdvice</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{310, 438}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {954, 402}}</string>
			<string>{{0, 412}, {954, 224}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<false/>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>ivan.inozemtsev@gmail.com</string>
		<key>Path</key>
		<string>FuckingBadAdvice</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Ivans-MacBook-Air.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 657}}</string>
			<string>{{245, 0}, {955, 657}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>96 67 1199 678 0 0 1366 746 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>9</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 301}}</string>
			<string>{{0, 311}, {246, 325}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Opened Steps</key>
		<array>
			<integer>1</integer>
			<integer>5</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
